{
  "name": "terrabot",
  "version": "2.0.0",
  "description": "A multipurpose Discord bot with fun commands as well as utility, moderation SFW commands and more.",
  "main": "index.js",
  "dependencies": {
    "@cxllm/reddit": "^1.0.1-10",
    "@dacoto/timezone.js": "^1.1.1",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.5.3",
    "ascii-table": "^0.0.9",
    "badwords-filter": "^1.1.1",
    "booru": "^2.4.0",
    "canvacord": "^5.2.1",
    "cheerio": "*",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "dayjs": "^1.10.6",
    "discord-economy": "^1.2.2",
    "discord-player": "^5.1.0",
    "discord-rpc": "^3.2.0",
    "discord-ytdl-core": "^5.0.3",
    "discord.js": "^13.0.0-dev.02f55f0.1626782659",
    "discord.js-pages": "^1.3.1",
    "dotenv": "^10.0.0",
    "duration-format": "^0.0.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.0",
    "glob": "^7.1.7",
    "got": "^11.8.2",
    "jimp": "^0.16.1",
    "lyrics-finder": "^21.7.0",
    "mal-scraper": "^2.11.3",
    "math-expression-evaluator": "^1.3.7",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.12",
    "ms": "^2.1.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "node-osu": "^2.2.1",
    "node-time": "^0.1.0",
    "npm": "^7.20.0",
    "opusscript": "^0.0.8",
    "pretty-ms": "^7.0.1",
    "puppeteer": "^10.0.0",
    "random-puppy": "^1.1.0",
    "request-promise-native": "^1.0.9",
    "spdl-core": "^2.0.2",
    "sqlite3": "^5.0.2",
    "urban.js": "^2.4.3",
    "winston": "^3.3.3",
    "ws": "^7.4.5",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "discord-js",
    "discord.js",
    "discord-api",
    "discord-music-bot",
    "discord-bot",
    "discordbot",
    "youtube",
    "music",
    "music-bot",
    "nodejs",
    "npm",
    "node-js",
    "multipurpose",
    "gaming",
    "utility"
  ],
  "author": "Neesh",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
